

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>

<VBox alignment = "TOP_CENTER" spacing = "15.0" xmlms:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.CommandCenterController"
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
  </padding>

    <Label text="Command Center">
        <font>
            <Font name = "System Bold" size = "18.0" />
        </font>
    </Label>

    <TextField fx:id ="passwordOutput" editable="false" alignemnt="CENTER" promptText="Your password will appear here!">
    <HBox alignment="CENTER" spacing="10.0">
        <Button text="Gen Secure Password" onAction="#onGeneratePasswordClick"/>
        <Button text="Clear Output" onAction="#onClearOutputClick"/>
    </HBox>

    <TextArea fx:id="consoleOutput" editabe="false" prefHeight="200.0" preWidth="350.0" wrapText="true" style="-fx-font-family: monospace;"/>

</VBox>